[
  "наших",
  "чем",
  "ценой",
  "тобой",
  "еще",
  "написанных",
  "звездой",
  "кем",
  "позабытые",
  "точнее",
  "погодой",
  "чему",
  "сайлент",
  "хилл",
  "надоевший",
  "divine",
  "comedy",
  "питера",
  "гэбриела",
  "стинга",
  "леннона",
  "морриси",
  "дэвида",
  "бирна",
  "cure",
  "них",
  "ними",
  "ней",
  "поется",
  "растрепана",
  "тумана",
  "закрывая",
  "войной",
  "ряда",
  "выхвачен",
  "ним",
  "наши",
  "нашем",
  "наш",
  "буду",
  "одна",
  "татьяна",
  "петровна",
  "нее",
  "николай",
  "ее",
  "семьей"
]